# Database Type: Choose between "sqlite", "mysql", or "postgresql"
DATABASE_TYPE=postgresql

# Database credentials (used for MySQL and PostgreSQL)
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db      # Hostname for the database (use "localhost" for local or "db" for Docker networking)
DB_PORT=5432    # Port for PostgreSQL (3306 for MySQL)
DB_NAME=mydatabase

# For SQLite (default), these will be ignored
